SLACK_SIGNING_SECRET=''
SLACK_ACCESS_TOKEN=''
API_KEY='59622363850c47acbca0bbbd8d936765'
DL_SENTIMENT='https://api.symanto.net/dl/v1/sentiment'
DL_LANGUAGEDETECTION='https://api.symanto.net/dl/v1/language-detection'
PORT='80'

